<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    

    <Button
        android:id="@+id/set_freq_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enter_freq"
        android:layout_below="@+id/enter_freq"
        android:layout_marginTop="20dp"
        android:text="@string/set_freq_btn_text" />

    <Button
        android:id="@+id/freq_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/set_freq_btn"
        android:layout_alignRight="@+id/enter_freq"
        android:text="@android:string/cancel" />

    <EditText
        android:id="@+id/enter_freq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/enter_freq"
        android:layout_alignLeft="@+id/enter_freq"
        android:layout_marginBottom="36dp"
        android:text="@string/change_freq_description" />

</RelativeLayout>