<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/txtTime"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imgMap"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_alignTop="@+id/txtTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/border"
        android:contentDescription="@string/map_img_desc"
        android:paddingBottom="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgMap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="14sp" />

</RelativeLayout>